/**
 * MagicDrawStateDiagramParser.java
 *
 * Copyright European Southern Observatory 2009
 */
package alma.lifecycle.uml.magicdraw;

import java.io.IOException;
import java.io.InputStream;
import java.util.logging.Logger;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;

import org.xml.sax.SAXException;

import alma.lifecycle.uml.dto.UmlLifeCycles;

/**
 * 
 * This class parses the UML State diagram generated by Magic Draw for the
 * ObsProject Lifecycle.
 * 
 * @author rkurowsk, March 06, 2009
 * @version $Revision$
 */

// $Id: MagicDrawStateDiagramParser.java,v 1.2 2009/07/17 11:50:37 rkurowsk Exp
// $
public class MagicDrawStateDiagramParser {

	private Logger logger;
	
	private SAXParserFactory factory = SAXParserFactory.newInstance();

	public MagicDrawStateDiagramParser(Logger logger) {
		this.logger = logger;
	}

	/**
	 * Parses the given ObsProject lifecycle State Machine uml diagram and
	 * returns a UmlLifeCycles object.
	 * 
	 * @param umlDiagramResource
	 *            - name of the classpath resource
	 * @return a UmlLifeCycles object
	 * @throws ParserConfigurationException
	 * @throws SAXException
	 * @throws IOException
	 */
	public UmlLifeCycles parseInputUml(String umlDiagramResource)
			throws ParserConfigurationException, SAXException, IOException {

		logger.info("Parsing Magic Draw state diagram: " + umlDiagramResource);

		InputStream inputStream = getInputStream(umlDiagramResource);
		MagicDrawContentHandler contentHandler = new MagicDrawContentHandler(this.logger);
		SAXParser parser = factory.newSAXParser();
		parser.parse(inputStream, contentHandler);

		return contentHandler.getStateMachines();
	}

	private InputStream getInputStream(String resource) {

		InputStream stream = this.getClass().getResourceAsStream(resource);

		if (stream == null) {
			throw new RuntimeException("Resource " + resource + " not found");
		}

		return stream;
	}
}
