/**
 * UserRepositoryException.java
 *
 * Copyright European Southern Observatory 2008
 */

package alma.obops.userrepository;

/**
 * Wraps all exceptions generated by the underlying code.
 * 
 * @author amchavan, Aug 19, 2010
 * @version $Revision$
 */

// $Id$

@SuppressWarnings("serial")
public class UserRepositoryEx extends Exception {

    public UserRepositoryEx( String message ) {
        super( message );
    }

    public UserRepositoryEx( Throwable cause ) {
        super( cause );
    }

    public UserRepositoryEx( String message, Throwable cause ) {
        super( message, cause );
    }
}
