#
# Convert the contet of the ascii configuration file into
# cpp code. Doing so let's get rid of the file dependency 
# at run time.
#
BEGIN \
{
        print "//"
        print "// DO NOT EDIT THIS FILE. IT IS GENERATED AUTOMATICALLY."
        print "//"
        print "// the awk program"
        print "// \t../config/cppGenerateTable.awk"
        print "// applied on the ascii file"
        print "// \t../config/corrConfigModes.txt"
        print "// generates this file."
        print "//"
        print ""
        print "//"
        print "// this generated function populates a cpp map with the content"
        print "// found in the ascii file."
        print "//"
        print "static void getGeneratedTable(std::map<int, Correlator::ConfigMode> &table)"
        print "{"
        print "\tCorrelator::ConfigMode mode;"
        print ""

        #
        # use this to check that the file contains modes ordered
        # by their keys (increasing).
        #
        startIdx = 0
}
#
# skip lines starting with '#', otherwise process as it follows
#
/^[^#]/ \
{
        #
        # check for an invalid number of fields
        #
        if ( NF != 7 )
        {
                print "!!!!!!!!!!!!!!!!!!!"
                print "invalid number of fields"
                print $0
                print "!!!!!!!!!!!!!!!!!!!"
                
                next
        }

        #
        # adapt the polarization name in the file to an enumeration name
        #
        polz = $6
        if ( polz == "X-X" )
        {
            polz = "SINGLE_X"
        }
        else if ( polz == "Y-Y" )
        {
            polz = "SINGLE_Y"
        }

        #
        # increasing keys must be enforced
        #
        if ( $1 <= startIdx )
        {
                print "!!!!!!!!!!!!!!!!!!!"
                print "unexpected key"
                print $0
                print "!!!!!!!!!!!!!!!!!!!"
                
                next
        }

        #
        # populate local mode variable (cpp-space)
        #
        print "\tmode.bandWidth=" $2 ";"
        print "\tmode.channels=" $3 ";"
        print "\tmode.bits=CorrelationBitMod::BITS_" $4 ";"
        print "\tmode.overSampled=" $5 ";"
        print "\tmode.polarizationProducts=Correlator::POLZ_" polz ";"
        print "\tmode.filterMode=Correlator::FILTER_" $7 ";"

        #
        # add the mode to the table (cpp-space)
        #
        print "\ttable[" $1 "]=mode;"
}
END \
{
        print "}"
}

# ___oOo___

