/*
 * DDL for the shift log database -- Hypersonic SQL version
 * Author: amchavan, ESO, 02-Oct-2006
 */
 
 /* $Id$ */
 
drop table slog_entry_src if exists;
drop table shiftlog_entries if exists;

create table shiftlog_entries (
        se_id bigint generated by default as identity (start with 1),
        se_type integer not null,
        se_comment longvarchar,
        se_timestamp timestamp,
        se_author varchar(32),
        se_start timestamp,
        se_project_code varchar(32),
        se_sb_code varchar(32),
        se_sb_id varchar(32),
        se_eb_uid varchar(32),
        se_acs_timestamp bigint,
        se_location varchar(32),
        se_ant_type int,
        PRIMARY KEY(se_id)
);

create table slog_entry_src (
        slog_src_name varchar(64),
        slog_src_position integer not null,
        slog_se_id bigint,
        FOREIGN KEY (slog_se_id) REFERENCES shiftlog_entries(se_id)
);
